working_directory /data/nginx/core;
worker_rlimit_core 2G;
#user  nobody;
worker_processes  1;

error_log  logs_link/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time" "$upstream_addr"';

    #log_format mini '$time_local $status $body_bytes_sent $request_time $upstream_cache_status $server_name';
        
    access_log  logs_link/access.log  main;
    #access_log logs_link/status_log mini;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream tornados
    {
        server 10.1.1.1:3333;
    }
    proxy_next_upstream error;

    server {
        listen       80;
        server_name  10.1.1.1;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        #location /static/{
        #    alias /data1/work/TodayBuzzServer/TodayBuzzServer/static/;
        #    expires 24h;
        #}        

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
	   
            proxy_pass http://tornados;
        }

        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    include vhosts/*.conf;
}
