user  nginx root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    client_header_buffer_size 128k;
    large_client_header_buffers 4 32k;
    client_max_body_size 10m;
    client_body_buffer_size 1024k;

    keepalive_timeout  180;
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
